# Python核心语法：数据存储与运算
## 一、字面量与变量
### 1. 什么是字面量
字面量：指程序中，直接书写的固定值（数据），就称为字面量
示例：`18` `8.5` `-5` `"Python"`

### 2. 字面量的种类
| 数据类型 | 英文标识 | 定义说明 | 示例 |
| :--- | :--- | :--- | :--- |
| 整数 | `int` | 不带小数的正负整数、0 | `10`、`18`、`-5`、`0` |
| 浮点数（小数） | `float` | 带小数的数值 | `8.5`、`3.14`、`1.0`、`-0.2` |
| 布尔型 | `bool` | 表示逻辑真假，只有2个固定值 | `True`（真）、`False`（假） |
| 字符串 | `str` | 描述文本的数据类型，用引号包裹 | `"人生苦短，我用Python"`、`'hello'` |
| 空值 | `NoneType` | 表示空/无值，仅包含一个值`None` | `None` |
| 数据容器 | - | 存储多项数据的容器类型 | 列表`[]`、元组`()`、集合`{}`、字典`{}` |

### 3. 布尔类型补充
布尔类型本质是数字类型的子类，在涉及数学运算时会自动转换：
- `True` → 等价于整数 `1`
- `False` → 等价于整数 `0`

### 4. 变量
#### （1）变量定义
变量是用来存储数据的容器，本质是内存中存储数据的空间
#### （2）定义语法
`变量名 = 字面量`
示例：`age = 18` `name = "张三"`
#### （3）命名规则
1.  由字母、数字、下划线组成
2.  不能以数字开头
3.  不能是Python关键字
4.  区分大小写

## 二、变量
### 1. 变量的定义
变量：程序中用于存储单个数据的容器，通常会把经常发生变化的数据存储在变量中。

### 2. 变量的定义格式
`变量名 = 变量的值`
示例：`num = 1114`

### 3. 变量三要素
- **变量名**：每个容器（内存空间）的名字
- **变量值**：变量中存储的具体数据
- **赋值**：将等号右侧的值，赋予左侧的变量

### 4. Python动态类型特性
Python是动态类型语言：
- 程序运行时才进行类型检查
- 变量类型可在运行中改变，一个变量可接收不同类型的值
```python
a = 10
print(type(a))  # <class 'int'>
a = "Python"
print(type(a))  # <class 'str'>
